<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/insert" android:title="Add" android:icon="@drawable/ic_menu_add" app:showAsAction="always"/>
    <item android:id="@+id/delete" android:title="Delete" android:icon="@drawable/ic_menu_delete"/>
    <item android:id="@+id/share" android:title="Share" android:icon="@drawable/ic_menu_share"/>
    <item android:id="@+id/upload" android:title="Upload" android:icon="@drawable/ic_menu_upload"/>

</menu>