<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/smBanana" android:title="Banana"/>
    <item android:id="@+id/smApple" android:title="Apple"/>
    <item android:id="@+id/smOrange" android:title="Orange"/>
    <item android:id="@+id/smMango" android:title="Mango"/>
</menu>